{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"font_size": 12.0,
	"indent_guide_options": [
		"draw_normal",
		"draw_active"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"jshint_options": {
		"boss": true,
		"browser": true,
		"eqeqeq": false,
		"eqnull": true,
		"evil": true,
		"laxbreak": true,
		"newcap": true,
		"noarg": true,
		"node": true,
		"onecase": false,
		"onevar": false,
		"regexdash": true,
		"smarttabs": true,
		"strict": false,
		"sub": true,
		"trailing": true,
		"undef": true,
		"wsh": true,
		"asi": true
	}
}
