{
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
    "index_files": false
}